<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/picture_of_the_day_start_fragment"
        app:constraintSetEnd="@layout/picture_of_the_day_end_fragment"
        app:duration="1000">
        <OnClick app:targetId="@+id/btnWiki"/>
    </Transition>

    <Transition
        app:constraintSetEnd="@layout/picture_of_the_day_start_fragment"
        app:constraintSetStart="@layout/picture_of_the_day_end_fragment"
        app:duration="1000">
        <OnClick app:targetId="@+id/image_view"/>
    </Transition>

</MotionScene>