<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.notes.NotesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_note"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recyclerNotesFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        app:maxImageSize="@dimen/fab_size"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_plus_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        app:maxImageSize="@dimen/fab_size"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_checklist"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintCircleRadius="70dp"
        app:layout_constraintCircleAngle="280"
        app:layout_constraintCircle="@id/recyclerNotesFAB"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        app:maxImageSize="@dimen/fab_size"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_cake"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintCircleRadius="70dp"
        app:layout_constraintCircleAngle="340"
        app:layout_constraintCircle="@id/recyclerNotesFAB"/>

</androidx.constraintlayout.widget.ConstraintLayout>
