<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        app:layoutDescription="@xml/motion_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:chipSpacingHorizontal="@dimen/picture_of_the_day_chip_group_spacing_hor"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToday"
                style="@style/ChipsDayNightTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_today"
                android:textAlignment="center"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.Tooltip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipYesterday"
                style="@style/ChipsDayNightTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_yesterday"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBeforeYesterday"
                style="@style/ChipsDayNightTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_before_yesterday"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/PictureOfTheDayCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/guidelineMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTop">

            <space.picture.marslandscapes.util.EquilateralImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/photo_of_the_day_stub"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_no_photo_vector" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/btnWiki"
            style="@style/WikiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wikipedia"
            app:layout_constraintBottom_toBottomOf="@id/input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/WikiStyle"
            android:layout_width="@dimen/picture_fragment_text_input_width"
            android:layout_height="wrap_content"
            android:hint="@string/search_wiki"
            app:helperText="@string/wiki_helper_text"
            android:layout_marginBottom="@dimen/margin_extra_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineBottom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/showDetails"
            style="@style/SettingsTextHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:text="@string/show_details_text"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/description_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_constraint"
            android:elevation="20dp"

            android:visibility="visible"
            android:translationY="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineMedium">

            <View
                android:id="@+id/bottom_sheet_line"
                style="@style/LineBottomSheet"
                android:layout_width="@dimen/bottom_sheet_line_width"
                android:layout_height="@dimen/bottom_sheet_line_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_description_header"
                style="@style/HeadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_line"
                tools:text="@string/bootom_sheet_head_text" />


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_description_header">

                <LinearLayout
                    android:id="@+id/linear_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bottom_sheet_description"
                        style="@style/BodyTextBottomSheet"
                        android:text="?textChipsColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/bootom_sheet_body_text"/>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar" />

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:maxImageSize="@dimen/fab_size"
    android:backgroundTint="@color/colorAccent"
    app:layout_anchor="@id/bottom_app_bar"
    app:srcCompat="@drawable/ic_plus_fab"
    app:tint="#FFFFFF" />
    -->


    <FrameLayout
        android:id="@+id/picture_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
